<html>
<head>
<title>Order Submitted Successfully</title>
<meta http-equiv="refresh" content="30;url=http://www.bigchinexpress.com/" />
</head>
<body style="background-color: #ccc; background-image: url('images/bg/1.jpg'); background-size: cover; background-repeat: no-repeat;">
<p align="center"><img src="images/logologo-small.png" style="max-width: "></p>
<br/>
<h1><p align="center" style="color:#ff7300;">Your Order Has Been Submitted,<br/> We Will Contact You Shortly To Confirm.</p></h1>
<h1><p align="center" style="color:#fff;">We Appreciate Your Business!</p></h1>
<h2><p align="center" style="color:#fff">You Will Be Redirected Back To The Main Site In 30 Seconds. <br/><a href="http://www.bigchinexpress.com/">Click Here</a> To Go Back Now.</p></h2>
</body>
</html>